# =============================================================================
# The Headless Factory — .gitignore
# =============================================================================

# ── Secrets (NEVER commit) ──────────────────────────────────────────────────
.env
.env.local
.env.*.local
*.pem
*.key
secrets/

# ── Python ──────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
.venv/
venv/
env/
ENV/
.pytest_cache/
.mypy_cache/
.ruff_cache/
*.egg-info/
build/
dist/

# ── Project data (runtime, not source) ──────────────────────────────────────
data/
backups/
models/
logs/
*.rdb
*.aof
*.dump
*.sql

# ── OS ──────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editors / IDEs ──────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.cursorrules

# ── Misc ────────────────────────────────────────────────────────────────────
*.log
.coverage
htmlcov/
.tox/
